[STB_Status]
Coordinates=136,10,83,58

[]
Coordinates=146,410,90,36

[ToolButton1]
Coordinates=146,300,84,36

[ToolButton2]
Coordinates=146,355,84,36

[ToolButton3]
Coordinates=344,56,84,36

[tlbtnRefresh]
Coordinates=146,190,99,36

[tlbtnClose]
Coordinates=57,417,87,36

[tlbtnKill]
Coordinates=146,245,72,36

[tlbtnScan]
Coordinates=344,1,83,36

[tlbtnAbout]
Coordinates=146,135,88,36

[lsvConnections]
Coordinates=10,10,117,388
Visible=True

[tlbMenu]
Coordinates=229,10,77,36

[imgListIcons]
Coordinates=283,111,76,36

[imgListImages]
Coordinates=140,80,88,36
Visible=True

